/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 29, 2016 */



@font-face {
    font-family: 'night_still_comesbold';
    src: url('../fonts/nightstillcomes_bold_final_sample.eot');
    src: url('../fonts/nightstillcomes_bold_final_sample.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nightstillcomes_bold_final_sample.woff2') format('woff2'),
         url('../fonts/nightstillcomes_bold_final_sample.woff') format('woff'),
         url('../fonts/nightstillcomes_bold_final_sample.ttf') format('truetype'),
         url('../fonts/nightstillcomes_bold_final_sample.svg#night_still_comesbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'night_still_comesbold_italic';
    src: url('../fonts/nightstillcomes_bolditalic_final_sample.eot');
    src: url('../fonts/nightstillcomes_bolditalic_final_sample.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nightstillcomes_bolditalic_final_sample.woff2') format('woff2'),
         url('../fonts/nightstillcomes_bolditalic_final_sample.woff') format('woff'),
         url('../fonts/nightstillcomes_bolditalic_final_sample.ttf') format('truetype'),
         url('../fonts/nightstillcomes_bolditalic_final_sample.svg#night_still_comesbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'night_still_comesitalic';
    src: url('../fonts/nightstillcomes_italic_final_sample.eot');
    src: url('../fonts/nightstillcomes_italic_final_sample.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nightstillcomes_italic_final_sample.woff2') format('woff2'),
         url('../fonts/nightstillcomes_italic_final_sample.woff') format('woff'),
         url('../fonts/nightstillcomes_italic_final_sample.ttf') format('truetype'),
         url('../fonts/nightstillcomes_italic_final_sample.svg#night_still_comesitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'night_still_comesregular';
    src: url('../fonts/nightstillcomes_mine_final_sample.eot');
    src: url('../fonts/nightstillcomes_mine_final_sample.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nightstillcomes_mine_final_sample.woff2') format('woff2'),
         url('../fonts/nightstillcomes_mine_final_sample.woff') format('woff'),
         url('../fonts/nightstillcomes_mine_final_sample.ttf') format('truetype'),
         url('../fonts/nightstillcomes_mine_final_sample.svg#night_still_comesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}