/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 5, 2016 */

@font-face {
    font-family: 'stackyard_personal_useregular';
    src: url('../fonts/stackyard_personal_use-webfont.eot');
    src: url('../fonts/stackyard_personal_use-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/stackyard_personal_use-webfont.woff2') format('woff2'),
         url('../fonts/stackyard_personal_use-webfont.woff') format('woff'),
         url('../fonts/stackyard_personal_use-webfont.ttf') format('truetype'),
         url('../fonts/stackyard_personal_use-webfont.svg#stackyard_personal_useregular') format('svg');
    font-weight: normal;
    font-style: normal;

}