<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/stakyard-web-font.css">
        <link rel="stylesheet" href="css/nightstillcomes-web-font.css">
        <link rel="stylesheet" href="css/linearicons-web-font.css">
		
		<link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <div class="header_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
						<div class="homepage text-center">
							<div class="main_header">
								<h2>The</h2>
								<h3>Abdullah Noman</h3>
								<p>User Interface & User Experience Designer</p>
								<button class="btn btn-default btn-transparent" type="submit">Hire Now</button>
								
								
							</div>
							
							<a href="#"><i class="lnr lnr-chevron-down-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <section id="about" class="light-bg wrap">

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 info">
                        <h2>Hello</h2>
                        <h3>I'm Abdullah Noman</h3>
                        <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                            mollit anim id est laborum. 
                        </p>
                        <button class="btn btn-default" type="submit">View Works<i class="lnr lnr-chevron-down-circle"></i></button>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
						<div class="info-img">
							<img src="img/chair2.jpg"/>
						</div>	
                    </div>
                </div>
            </div>
        </section>
        <!-- Main portfolio for a primary marketing message or call to action -->
        <div id="portfolio_area" class="wrap">
            <div class="container">
                <div class="row">
                    <div class="portfolio">
                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="portfolio-item">
                                <h2>Portfolio</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <img src="img/pf1.jpg" alt="" />
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="portfolio-item">
                                <img src="img/pf2.jpg" alt="" />
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="portfolio-item">
                                <img src="img/pf3.jpg" alt="" />
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="portfolio-item">
                                <img src="img/pf4.jpg" alt="" />
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="portfolio-item">
                                <img src="img/pf6.jpg" alt="" />
                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="portfolio-item">
                                <img src="img/pf5.jpg" alt="" />
                            </div>

                        </div>

                    </div>
                </div>



            </div>
        </div>
        <section class="wrap curstab_studio">
            <div class="testimonial">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="studio text-center">
							
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
									<li data-target="#carousel-example-generic" data-slide-to="3"></li>
									
								</ol>
								<div class="carousel-inner" role="listbox">
									
									<div class="item active">
										<p>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
										<h4>Manik Boss</h4>
										<span>Private Studio</span>
							
									</div>
									
									<div class="item">
										<p>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
										<h4>Tarik hasan</h4>
										<span>Private Studio</span>
										
									</div>
									
									<div class="item">
										<p>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
										<h4>Didar hasan</h4>
										<span>Private Studio</span>
										
									</div>
									
									<div class="item">
										<p>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
										<h4>Nazmul hasan</h4>
										<span>Private Studio</span>
										
									</div>
									
									
								
								</div>

							</div>	
							
                            </div>
                        </div>

                    </div>


                </div> <!-- /container -->
            </div>
        </section>

        <div class="contact_area wrap">
            <div class="container">

                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="main_contact">
                            <h1>Contact Us</h1>
                            <p>
                                Loren ipsum is a simple dummy text.
                                Loren ipsum is a simple dummy text.
                                Loren ipsum is a simple dummy text.
                                Loren ipsum is a simple dummy text.
                                Loren ipsum is a simple dummy text.
                                Loren ipsum is a simple dummy text.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-6 col-xs-12">

                        <div class="main_contact2">
                            <form>
                                <div class="col-sm-6 col-md-6 col-xs-12">

                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-12">

                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">

                                </div>

                                <div class="col-sm-12 col-md-12">

                                    <textarea  class="form-control" id="exampleInputPassword1" placeholder="Say hello"></textarea>
                                    <button class="btn btn-default" type="submit">Send Now<i class="lnr lnr-chevron-right-circle"></i></button>
                                </div>

                            </form>

                        </div>

                    </div>


                </div> <!-- /container -->
            </div>
        </div>

        <section class="footer_area">
            
                <div class="container">
					<div class="footer-main">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 all_rights">
								<p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co"> Bootstrap Themes </a>2016. All rights reserved.</p>
							</div>

							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="social">
									<ul class="list-inline pull-right">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									</ul>	
								</div>	
							</div>
						</div>
					</div>	
                </div>
            

        </section>	
        <script src="js/vendor/jquery-1.11.2.min.js"></script>


        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
